<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_book_item"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="14sp"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/tvBookStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:textSize="14sp"
        android:textColor="#FF5722"
        android:layout_marginTop="4dp"/>

    <ProgressBar
        android:id="@+id/progressBook"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="50"
        android:progressTint="#40C4FF"
        android:layout_marginTop="6dp"/>


</LinearLayout>
